<head>
  <title>{{ site.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description"
    content="James Rodewig is a technical writer and docs engineer. He writes instructions for people who write instructions for computers.">
  <meta name="author" content="James Rodewig">
  <link href="/assets/img/favicon.ico" rel="shortcut icon" />
  <style>
    :root {
      --sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    body,
    html {
      color: #383a42;
      font-family: var(--sans-serif);
      font-size: 20px;
      height: 100%;
      line-height: 1.5;
    }

    main {
      max-width: 640px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 60px;
      text-align: center;
    }

    section {
      padding-top: 40px;
      padding-bottom: 20px;
    }

    img {
      border-radius: 50%;
      max-width: 300px;
      min-width: 300px;
      display: block;
      margin: 0 auto;
      box-shadow: 0 0 0 5px rgba(255, 165, 0, 0.5);
    }

    h1 {
      font-size: 50px;
      font-weight: 500;
      line-height: 1.2;
      margin-bottom: 10px;
      margin-top: 0;
    }

    h2 {
      font-size: 40px;
      font-weight: 500;
      line-height: 1.2;
      margin-bottom: 10px;
      margin-top: 0;
    }

    p {
      margin: 0;
    }

    .samples ul {
      padding-left: 0;
    }

    .samples ul li {
      list-style: none;
    }

    @media screen and (max-width: 768px) {
      .sm-hide {
        display: none;
      }
    }
  </style>
</head>
